#server.servlet.context-path=/api/homework

# data source uri config
source1=http://localhost:8080/v1/api/account/validate
source2=http://localhost:8080/v2/api/account/validate

# rest api response time limit 2s
spring.mvc.async.request-timeout=2000